# Deployment
tenant_deployment_id = "demo"
agent_service_account = "" # "REPLACE_WITH_TERRAFORM_SERVICE_ACCOUNT"
trusted_users = ["student-01-dca557108124@qwiklabs.net"]

# Project
existing_project_id = "qwiklabs-gcp-00-9c58e150e7c1"

# Network
network_name = "vpc-network"

# Application Features
configure_monitoring = false

# Application Configuration
application_name = "cyclos"
application_database_user = "cyclos"
application_database_name = "cyclos"
application_backup_fileid = ""
application_version = "4.16.15"

# environments
configure_environment = true
