# Copyright 2024 (c) Tech Equity Ltd
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Sample tfvars file for the project_with_budget module

# billing_account_id = "YOUR_BILLING_ACCOUNT_ID"
# folder_id = "RAD_UI_FOLDER_ID"
# module_folder_id = "MODULE_FOLDER_ID"
# project_id_prefix = "my-project"
# billing_budget_amount = 1000
# billing_budget_notification_email_addresses = ["your-email@example.com"]
