ZONE=us-central1-a
CLUSTER_ID=gke-abm-cluster
IS_ADMIN_VM=true
VXLAN_IP_ADDRESS=10.200.0.2
SERVICE_ACCOUNT=qwiklabs-gcp-01-ad8250d6089a
HOSTNAMES=gke-abm-cluster-abm-ws0-001|gke-abm-cluster-abm-cp1-001|gke-abm-cluster-abm-w1-001
CONTROLPLAN_VM_NAMES=gke-abm-cluster-abm-cp1-001
VM_INTERNAL_IPS=10.128.0.12|10.128.0.11|10.128.0.13
LOG_FILE=init.log
FIREWALL_NAME=gke-abm-cluster-allow-lb-traffic-rule
FIREWALL_PORTS=tcp:6444,tcp:443
INGRESS_NEG=
INGRESS_LB_IP=
INSTALL_MODE=install
NFS_SERVER=false
ABM_VERSION=1.14.1
