[0m[1mdata.google_client_config.gke_cluster: Reading...[0m[0m
[0m[1mdata.google_project.existing_project: Reading...[0m[0m
[0m[1mdata.google_client_config.gke_cluster: Read complete after 0s [id=projects//regions//zones/][0m

OpenTofu used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
  [32m+[0m create[0m

OpenTofu planned the following actions, but then encountered a problem:

[1m  # null_resource.download_bank_of_anthos[0][0m will be created
[0m  [32m+[0m[0m resource "null_resource" "download_bank_of_anthos" {
      [32m+[0m[0m id       = (known after apply)
      [32m+[0m[0m triggers = {
          [32m+[0m[0m "always_run"    = "true"
          [32m+[0m[0m "download_path" = "./.terraform/bank-of-anthos"
          [32m+[0m[0m "version"       = "v0.6.7"
        }
    }

[1m  # random_id.default[0][0m will be created
[0m  [32m+[0m[0m resource "random_id" "default" {
      [32m+[0m[0m b64_std     = (known after apply)
      [32m+[0m[0m b64_url     = (known after apply)
      [32m+[0m[0m byte_length = 2
      [32m+[0m[0m dec         = (known after apply)
      [32m+[0m[0m hex         = (known after apply)
      [32m+[0m[0m id          = (known after apply)
    }

[1mPlan:[0m 2 to add, 0 to change, 0 to destroy.
[0m[33m╷[0m[0m
[33m│[0m [0m[1m[33mWarning: [0m[0m[1mDeprecated Resource[0m
[33m│[0m [0m
[33m│[0m [0m[0m  with kubernetes_namespace.bank_of_anthos,
[33m│[0m [0m  on deploy.tf line 104, in resource "kubernetes_namespace" "bank_of_anthos":
[33m│[0m [0m 104: resource "kubernetes_namespace" "bank_of_anthos" [4m{[0m[0m
[33m│[0m [0m
[33m│[0m [0mDeprecated; use kubernetes_namespace_v1.
[33m╵[0m[0m
